<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario KLAU</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-position: top center;
            text-align: center;
            color: chocolate;
            margin: 0;
            padding: 0;
        }
        .banner {
            position: absolute;
            top: 0;
            width: 100%;
            height: 100px;
            background-color: rgb(26, 26, 26);
            background-size: cover;
            background-position: center;
            border-top: 2px solid chocolate;
            text-align: center;
        }
        h1 {
            font-size: 36px;
            margin: 0;
            padding-top: 25px;
            color: chocolate;
        }
        .box {
            color: rgb(0, 0, 0);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgb(255, 255, 255); /* Cor de fundo mais opaca */
            padding: 15px;
            border-radius: 15px;
            width: 20%;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5); /* Sombra ao redor da caixa */
        }
        fieldset {
            border: 2px solid rgb(255, 255, 255);
        }
        legend {
            border: 1px solid rgb(255, 255, 255);
            padding: 10px;
            text-align: center;
            background-color: rgb(255, 255, 255);
            border-radius: 9px;
        }
        .inputBox {
            position: relative;
        }
        .inputUser {
            background: none;
            border: none;
            border-bottom: 1px solid rgb(0, 0, 0);
            outline: none;
            color: rgb(0, 0, 0);
            font-size: 15px;
            width: 100%;
            letter-spacing: 2px;
        }
        .labelInput {
            position: absolute;
            top: 0px;
            left: 0px;
            pointer-events: none;
            transition: .5s;
        }
        .inputUser:focus~.labelInput,
        .inputUser:valid~.labelInput {
            top: -20px;
            font-size: 12px;
        }
        .submit {
            background-color: chocolate;
            border: none;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            color: rgb(255, 255, 255);
            font-size: 15px;
            cursor: pointer;
        }
        .submit:hover {
            background-color: rgb(255, 183, 0);
        }
        .gender {
            margin: 10px 0;
            text-align: left;
        }
        .eye-icon {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="banner">
        <h1>KlauConsultora</h1>
    </div>
    <div class="box">
        <form action="">
            <fieldset>
                <legend><b>Fórmulario de Clientes</b></legend>
                <br>
                <div class="inputBox">
                    <input type="text" name="Nome" id="nome" class="inputUser" required>
                    <label for="nome" class="labelInput">Nome</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="text" name="E-mail" id="E-mail" class="inputUser" required>
                    <label for="E-mail" class="labelInput">E-mail</label>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="tel" name="Telefone" id="Telefone" class="inputUser" required>
                    <label for="Telefone" class="labelInput">Telefone</label>
                </div>
                <br><br>
                <div class="gender">
                    <p>Sexo:</p>
                    <input type="radio" name="Genero" value="feminino" required>
                    <label for="feminino">Feminino</label>
                    <input type="radio" name="Genero" value="masculino" required>
                    <label for="masculino">Masculino</label>
                </div>
                <br>
                <div class="inputBox">
                    <label for="data_nascimento"><b>Data de Nascimento</b></label>
                    <input type="date" name="data_nascimento" id="data_nascimento" class="inputUser" required>
                </div>
                <br><br>
                <div class="inputBox">
                    <input type="password" name="senha" id="senha" class="inputUser" required>
                    <label for="senha" class="labelInput">Senha</label>
                    <img src="https://img.icons8.com/material-outlined/24/ffffff/visible.png" class="eye-icon"
                        id="togglePassword" onclick="togglePasswordVisibility()" alt="Mostrar Senha" />
                </div>
                <br><br>
                <input type="submit" name="submit" id="submit" class="submit">
            </fieldset>
        </form>
    </div>
    <script>
        function togglePasswordVisibility() {
            const passwordInput = document.getElementById('senha');
            const eyeIcon = document.getElementById('togglePassword');
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                eyeIcon.src = 'https://img.icons8.com/material-outlined/24/ffffff/invisible.png'; // Ícone de ocultar
            } else {
                passwordInput.type = 'password';
                eyeIcon.src = 'https://img.icons8.com/material-outlined/24/ffffff/visible.png'; // Ícone de mostrar
            }
        }
    </script>
    
</body>
</html>
